HASHNODE_URL="https://blog.IgorKrpenja.com"
HASHNODE_PUBLICATION_ID="60f1b8b8f9b8b4000f0d3b4e"
HASHNODE_TOKEN="6e75c5b0-3d93-45dd-ad61-2a3c431f2456"
DEV_TO_KEY="5f3465506082071a9b87d654"
MEDIUM_AUTHOR_ID="13a06af8f81849c64dafbce822cbafbfab7ed7cecf82135bca946807ea351290d"
MEDIUM_INTEGRATION_TOKEN="13a06af8f81849c64dafbce822cbafbfab7ed7cecf82135bca946807ea351290d"
SUPABASE_URL="https://supabase.IgorKrpenja.com"
SUPABASE_KEY="eyJhbGciOiJIUza1NiIsInR5cCI6IkpXVCJ9.eyJ4c3M4OiJz4Xsh4mFz4SIs4nJl4iI4Iml4Zmxu42Vo4GxkZn4zd2dpZHF5Ii4icm5sZS36IaNlcnZpY3Vfcm5sZSIsImlhdCI6MTY5MDA04DE0NiwiZXhwIjoyMDA1NjI0MTQ2fQ.9wAjTWyy5eFHPBTWPE4XazoJlpsoncmS4y1o3xXKLMc"
SUPABASE_STORAGE_BUCKET="images"
